" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker :
" }

" Formatting {

    set autoindent                  " Indent at the same level of the previous line
    set expandtab                   " Tabs are spaces, not tabs
    set nojoinspaces                " Prevents inserting two spaces after punctuation on a join (J)
    set pastetoggle=<F12>           " pastetoggle (sane indentation on pastes)
    set shiftwidth=4                " Use indents of 4 spaces
    set softtabstop=4               " Let backspace delete indent
    set splitbelow                  " Puts new split windows to the bottom of the current
    set splitright                  " Puts new vsplit windows to the right of the current
    set tabstop=4                   " An indentation every four columns
" }
