" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker :
" }

" General {
    Plug 'ctrlpvim/ctrlp.vim'
    Plug 'editorconfig/editorconfig-vim'
    Plug 'jlanzarotta/bufexplorer'
    Plug 'mbbill/undotree'
    Plug 'scrooloose/nerdtree'
    Plug 'tpope/vim-repeat'
    Plug 'tyru/fencview.vim'
    Plug 'vim-scripts/lastpos.vim'
    Plug 'tpope/vim-sleuth'
" }

" UI {
    Plug 'joshdick/onedark.vim'
    Plug 'sjl/vitality.vim'
    Plug 'vim-airline/vim-airline'
    Plug 'vim-airline/vim-airline-themes'
" }

" Programming {
    Plug 'nathanaelkane/vim-indent-guides'
    Plug 'rhysd/conflict-marker.vim'
    Plug 'scrooloose/nerdcommenter'
    Plug 'scrooloose/syntastic'
    Plug 'sheerun/vim-polyglot'
    Plug 'tpope/vim-fugitive'
    Plug 'airblade/vim-gitgutter'
" }

" Snippet {
    Plug 'marcweber/vim-addon-mw-utils'
    Plug 'tomtom/tlib_vim'
    Plug 'garbas/vim-snipmate'
    Plug 'honza/vim-snippets'
" }

" Editing {
    Plug 'godlygeek/tabular'
    Plug 'ntpeters/vim-better-whitespace'
    Plug 'tpope/vim-abolish'
    Plug 'tpope/vim-surround'
    Plug 'junegunn/goyo.vim'
" }

" Github {
    Plug 'mattn/gist-vim'
" }

" Frontend {
    Plug 'moll/vim-node'
    Plug 'Quramy/tsuquyomi'
    Plug 'hail2u/vim-css3-syntax'
    Plug 'mattn/emmet-vim'
" }
